* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

nav {
    height: 50px;
    background-color: #cc2b5ea2;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 0 12px;
}

nav ul {
    list-style: none;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: calc(100vh - 50px);
    background-color: rgba(216, 112, 147, 0.3);
}

.first .second {
    text-align: center;
    margin-top: 0px;
}

.second {

    height: 85vh;
    width: 50vw;
}

.second #btn {
    padding: 10px 38px;
    border-radius: 40px;
    margin: 15px;
    font-size: 20px;
    border: none;
    background-color: palevioletred;
}

.second .row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.second .box {
    display: grid;
    grid-template-columns: repeat(3, 9vw);
    grid-template-rows: repeat(3, 9vw);
}

.second .row .row_1 {
    background-color: black;
    color: palevioletred;
    cursor: pointer;
    justify-content: center;
    display: flex;
    font-size: 8vw;
    border: 3px solid palevioletred;
    box-shadow: 5px 5px 5px 5px black;
}

.second .row .row_1:hover {
    background-color: black;
}

.box .imges {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27vw;
    font-size: 40px;
    margin-top: 28px;
}

.imges img {
    width: 0;
    transition: width 0.5s ease-in-out;
}